<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>寻路-pathFinding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
      }
      #board {
        /* display: block; */
        border-collapse: collapse;
        border: 1px solid #999;
      }
      #board tbody tr td {
        width: 8px;
        height: 8px;
        background-color: #eee;
        border: 1px solid #ddd;
        user-select: none;
      }
      #board tbody tr td.draw {
        background-color: #666;
      }
      #board tbody tr td.fill {
        background-color: lightgreen;
      }
      #btn_save,
      #btn_restore,
      #btn_reset,
      #btn_reload {
        font-size: 14px;
        line-height: 30px;
        color: #fff;
        height: 30px;
        padding: 0 15px;
        background-color: lightskyblue;
        border: 0;
        border-radius: 2px;
        margin-top: 5px;
        text-align: center;
        outline: 0;
      }
      #btn_save:active,
      #btn_restore:active,
      #btn_reset:hover,
      #btn_reload:hover {
        background-color: lightslategray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table id="board"></table>
      <div>
        <button id="btn_save">保存数据到本地</button>
        <button id="btn_restore">从本地恢复数据</button>
        <button id="btn_reset">清除本地数据</button>
        <button id="btn_reload">重置页面</button>
      </div>
      <div>
        <button id="btn_find">开始计算</button>
      </div>
    </div>

    <script src="./pathFinding/index.js"></script>
  </body>
</html>
