<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>寻路-pathFinding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
      }
      #board {
        /* display: block; */
        border-collapse: collapse;
        border: 1px solid #999;
      }
      #board tbody tr td {
        width: 5px;
        height: 5px;
        background-color: #eee;
        /* border: 1px solid #ededed; */
        user-select: none;
      }
      #board tbody tr td.draw {
        background-color: #333;
      }
      #board tbody tr td.walk {
        background-color: green;
      }
      #board tbody tr td.path {
        background-color: red;
      }
      #btn_save,
      #btn_restore,
      #btn_reset,
      #btn_reload {
        font-size: 14px;
        line-height: 30px;
        color: #fff;
        height: 30px;
        padding: 0 15px;
        background-color: lightskyblue;
        border: 0;
        border-radius: 2px;
        margin-top: 5px;
        text-align: center;
        outline: 0;
      }
      #btn_save:active,
      #btn_restore:active,
      #btn_reset:hover,
      #btn_reload:hover {
        background-color: lightslategray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="app"></div>
    </div>

    <script type="module">
      import App from "./UI.js";

      const root = document.getElementById("app");
      const app = new App();
      app.renderBackground(root);
    </script>
  </body>
</html>
