<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>红绿灯</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .trafficLight {
        margin: 20px;
        outline: 1px solid #999;
        white-space: nowrap;
        user-select: none;
      }
      .trafficLight .red,
      .trafficLight .yellow,
      .trafficLight .green {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: gray;
        border-radius: 50%;
        margin: 2px;
      }
      .trafficLight .red.active {
        background-color: red;
      }
      .trafficLight .yellow.active {
        background-color: yellow;
      }
      .trafficLight .green.active {
        background-color: green;
      }
    </style>
  </head>
  <!-- 
  红绿灯有红、黄、绿三个灯，不亮时为灰色。
  使用js来控制亮灯，按照绿3秒、黄1秒、红2秒的顺序，无限循环。
 -->
  <body>
    <div class="trafficLight">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    <script>
      const elm = document.getElementsByClassName("trafficLight")[0];
      function light(name) {
        for (let child of elm.children) {
          if (child.classList.contains(name)) {
            child.classList.add("active");
            continue;
          }
          child.classList.remove("active");
        }
      }
    </script>
    <!-- <script src="./setTimeout.js"></script> -->
    <!-- <script src="./promise.js"></script> -->
    <!-- <script src="./promise_control.js"></script> -->
    <!-- <script src="async.js"></script> -->
    <!-- <script src="async_control.js"></script> -->
    <!-- <script src="./generator.js"></script> -->
    <script src="./generator_control.js"></script>
  </body>
</html>
